sonar.organization=hadenlabs
sonar.projectKey=hadenlabs:build-tools
sonar.projectName=build-tools
sonar.projectVersion=0.2.0
sonar.projectBaseDir=./
sonar.sources=./
sonar.coverage.dtdVerification=false
sonar.coverage.exclusions=provision
sonar.sourceEncoving=UTF-8
